# GW

etc/: gw_m3ua.xml  gw_m3ua.xml~  gw_sccpresource2.xml  gw_sccprouter2.xml  gw_sctp.xml  gw_sctp.xml~  log4j.conf  log4j.conf~  node.conf  wrapper.conf  wrapper.conf~
gw/: nbactions.xml  pom.xml
gw/etc/: gw_m3ua.xml  gw_sccpresource2.xml  gw_sccprouter2.xml  gw_sctp.xml  log4j.conf  node.conf  wrapper.conf
gw/src/main/java/com/vnpt/ussd/gw/: MOGW.java  MOGWMBean.java
gw/src/main/java/com/vnpt/ussd/gw/utils/: MOGWConfig.java
gw/src/main/resources/: log4j.properties
