#=================================================
# Log4j configuration - Service module
#log4j.rootLogger=ERROR,EXCH
log4j.rootLogger=ERROR,stdout
#log4j.rootLogger=DEBUG,stdout
#log4j.rootLogger=DEBUG,EXCH
 

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.stdout.Threshold=DEBUG

 
 
log4j.appender.EXCH=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXCH.File=../log/gw.log
log4j.appender.EXCH.DatePattern='.'yyyy-MM-dd
log4j.appender.EXCH.layout=org.apache.log4j.PatternLayout
log4j.appender.EXCH.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.EXCH.Threshold=DEBUG

